SECRET_KEY=)f$zh%%x0^550&meb8m$%9l@!z(g%bm$f4l*dc^3pkix*%-_n*

# данные для почты
EMAIL_HOST_USER=lsma.xrf
DEFAULT_FROM_EMAIL=lsma.xrf@yandex.ru
EMAIL_HOST_PASSWORD=dpyvvkdsarmrmves

# данные для oauth yandex
YANDEX_CLIEND_ID=78ff8a4f2add4dd4a8fd76d137679c19
YANDEX_SECRET=fdab7bed0f804fffa9b8a0ce668fad0d